# ~/.config/mpv/mpv.conf

profile=opengl-hq
video-sync=display-resample
# 21/08/2018 started to created a 2-3 seconds
# freeze for some reason. Cursor was unresponsive and everything froze for
# those 2-3 seconds. This was using mpv-i686-20170718 build.
# Yes, I didn't update it in over a year, during which everything worked fine.
# This may be affected by LightBulb running. Further testing is required.
# Updating mpv to the latest version didn't help. Turning this off did.
# LightBulb may be the culprit here.
# https://github.com/mpv-player/mpv/issues/6037#issuecomment-414134691
interpolation
tscale=oversample
geometry=50%:50%
autofit-smaller=500x500
autofit-larger=70%x70%
vo=gpu
deband=yes
deband-iterations=2
deband-range=12
deband-grain=0
#osc=no # enable in conjunction with mpv_thumbnail_script_.*.lua

#opengl-backend=angle
#angle-renderer=d3d11
#angle-d3d11-warp=no
#angle-d3d11-feature-level=11_0
#angle-swapchain-length=16
#angle-max-frame-latency=1
#angle-egl-windowing=no
hwdec=yes
vd-lavc-threads=16
ad-lavc-threads=16
scaler-lut-size=10
target-prim=bt.709
target-trc=srgb
tone-mapping=hable
sub-font='Linux Biolinum'
osd-font='Linux Biolinum'
sub-ass-force-style=FontName=Linux Biolinum
#scale=ewa_lanczossharp
#cscale=ewa_lanczos
#dscale=mitchell
#correct-downscaling
#sigmoid-upscaling
#sigmoid-slope=10.0
#linear-scaling
#linear-upscaling
no-keepaspect-window

[extension.webm]
loop-file=yes

[extension.gif]
loop-file=yes

[extension.mp4]
loop-file=yes
